<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_tab_home"
        android:title="Recents" />
    <item
        android:id="@+id/module"
        android:icon="@drawable/ic_tab_module"
        android:title="Location" />
    <item
        android:id="@+id/pakan"
        android:icon="@drawable/ic_tab_notif"
        android:title="Favorire" />
    <item
        android:id="@+id/grafik"
        android:icon="@drawable/ic_tab_grafik"
        android:title="Favorire" />
</menu>