<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llKonten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/versi"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUAT KOLAM"
            android:textColor="#99ccff"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5sp"
            android:gravity="center_vertical|center_horizontal"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#424242"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:ems="10"
            android:textColorHint="#99ccff"
            android:textColor="#ffffff"
            android:hint="Jenis Kolam" />

        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="58dp"

            android:ems="10"
            android:hint="Luas kolam"
            android:textColorHint="#99ccff"
            android:inputType="textPassword"
            android:textColor="#ffffff"/>

        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/bentuk_kolam"
            android:layout_width="wrap_content"
            android:layout_height="58dp"

            android:ems="10"
            android:hint="bentuk kolam"
            android:textColorHint="#99ccff"
            android:inputType="textPassword"
            android:textColor="#ffffff"/>

        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/jum_bibitkolambaru"
            android:layout_width="wrap_content"
            android:layout_height="58dp"

            android:ems="10"
            android:hint="Jumlah bibit"
            android:textColorHint="#99ccff"
            android:inputType="textPassword"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:background="#99ccff"
            android:text="TAMBAH"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>
